<h1>admob Module</h1>
<h2>Description</h2>
<p>Allows for the display of AdMob in Titanium Android applications. </p>
<p>Please note that if your androidManifest has screen support set to: android:anyDensity="false", any banner ads will display too small on high density devices. 
It is not clear at this point if this is a bug with adMob or Titanium. 
In any event, you will either need to NOT set your screen support -- or set android:anyDensity="true" and adjust your app layout accordingly</p>
<h2>Accessing the admob Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<ol>
<li>Add this to the <modules /> node in tiapp.xml: </li>
</ol>
<p><modules>
    <module platform="android">ti.admob</module>
</modules></p>
<ol>
<li>Add this to the <android /> node in tiapp.xml: </li>
</ol>
<p><android>
    <tool-api-level>14</tool-api-level>
</android></p>
<ol>
<li>
<p>Add this to your javascript: var Admob = require('ti.admob');</p>
</li>
<li>
<p>The "Admob" variable is now a reference to the Module object.  <br />
</p>
</li>
</ol>
<h1>Reference</h1>
<h2>createAdMobView({options:object})</h2>
<p>returns a view with an ad initialized by default</p>
<h3>Usage</h3>
<p>var adMobView = Admob.createAdMobView({
    publisherId: <your publisher id>",
    testing:false, // default is false
    top: 0, //optional
    left: 0, // optional
    right: 0, // optional
    bottom: 0 // optional
    adBackgroundColor:"FF8800", // optional
    backgroundColorTop: "738000", //optional - Gradient background color at top
    borderColor: "#000000", // optional - Border color
    textColor: "#000000", // optional - Text color
    urlColor: "#00FF00", // optional - URL color
    linkColor: "#0000FF" //optional -  Link text color
    primaryTextColor: "blue", // deprecated -- now maps to textColor
    secondaryTextColor: "green" // deprecated -- now maps to linkColor
});</p>
<h2>admob.AD_RECEIVED</h2>
<p>returns the constant for AD_RECEIVED -- for use in an event listener</p>
<h3>Usage</h3>
<p>adMobView.addEventListener(admob.AD_RECEIVED,function(){
    alert("ad was just received");
});</p>
<h2>admob.AD_NOT_RECEIVED</h2>
<p>returns the constant for AD_NOT_RECEIVED -- for use in an event listener</p>
<h3>Usage</h3>
<p>adMobView.addEventListener(admob.AD_NOT_RECEIVED,function(){
    alert("ad was not received");
});</p>
<h2>AdMobView.requestAd();</h2>
<p>calls for a new ad if needed</p>
<h3>Usage</h3>
<p>adMobView.requestAd();</p>
<h2>AdMobView.requestTestAd();</h2>
<p>calls for a test ad if needed. This works independently from the testing flag above</p>
<h3>Usage</h3>
<p>adMobView.requestTestAd();</p>
<h2>Module History</h2>
<p>View the <a href="changelog.html">change log</a> for this module.</p>
<h1>Author</h1>
<p>Brian Kurzius | bkurzius@gmail.com</p>
<h1>License</h1>
<p>Apache License</p>