<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;a&#105;&#108;&#x74;&#111;:&#106;&#x68;&#97;&#121;&#x6e;i&#x65;&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#x6c;&#x65;&#x72;&#97;&#116;&#111;r&#46;&#99;&#111;&#109;">&#106;&#x68;&#97;&#121;&#x6e;i&#x65;&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#x6c;&#x65;&#x72;&#97;&#116;&#111;r&#46;&#99;&#111;&#109;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#109;&#97;&#x69;&#x6c;&#x74;&#111;&#x3a;&#x73;&#x74;r&#97;&#109;&#x65;&#x72;&#64;&#x61;&#112;&#x70;&#x63;&#x65;&#x6c;&#x65;&#114;&#x61;&#x74;&#x6f;&#114;&#x2e;&#99;&#x6f;m">&#x73;&#x74;r&#97;&#109;&#x65;&#x72;&#64;&#x61;&#112;&#x70;&#x63;&#x65;&#x6c;&#x65;&#114;&#x61;&#x74;&#x6f;&#114;&#x2e;&#99;&#x6f;m</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
