<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#109;&#97;i&#x6c;&#116;&#x6f;&#x3a;&#106;h&#x61;&#121;&#x6e;&#105;&#101;&#x40;&#x61;&#x70;&#112;&#x63;&#x65;&#x6c;&#x65;r&#97;&#116;&#x6f;&#x72;&#x2e;&#99;&#111;&#109;">&#106;h&#x61;&#121;&#x6e;&#105;&#101;&#x40;&#x61;&#x70;&#112;&#x63;&#x65;&#x6c;&#x65;r&#97;&#116;&#x6f;&#x72;&#x2e;&#99;&#111;&#109;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#x6d;&#97;&#x69;&#108;&#x74;o&#58;&#115;&#116;&#114;&#x61;&#109;&#101;&#x72;&#64;&#97;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2e;c&#x6f;&#109;">&#115;&#116;&#114;&#x61;&#109;&#101;&#x72;&#64;&#97;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#114;&#97;&#x74;&#x6f;&#x72;&#x2e;c&#x6f;&#109;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
