# ti.admob

./: .eslintignore  .gitignore  .npmignore  .travis.yml  Jenkinsfile  LICENSE  README.md  dangerfile.js  package-lock.json  package.json
.github/: dependabot.yml
android/: .classpath  .gitignore  .project  LICENSE  build.gradle  build.properties  build.properties.example  build.properties.sample  build.xml  manifest  timodule.xml
android/assets/: README
android/build copy/classes/org/appcelerator/titanium/bindings/: admob.json
android/build copy/docs/: index.html
android/documentation/: changelog.md  index.md  interstitialAd.md
android/example/: app.js
android/lib/: audience-network-sdk-4.28.2.aar  consent-library-1.0.1.aar  facebook-4.28.2.0.aar  play-services-ads-11.0.4.aar  play-services-clearcut-11.0.4.aar  play-services-gass-11.0.4.aar  version
android/platform/android/res/drawable/: gnt_outline_shape.xml
android/platform/android/res/layout/: layout.xml  layout_mediaview.xml
android/platform/android/res/values/: attrs.xml  dimens.xml
android/src/com/appcelerator/ti/admob/: AdViewProxy.java  TiAdmobAdView.java  TiAdmobModule.java
android/src/ti/admob/: AdmobModule.java  AdmobSizeEnum.java  AdmobSizeProxy.java  AdmobView.java  BannerViewProxy.java  CommonAdListener.java  InterstitialAdProxy.java  NativeAdView.java  NativeAdViewProxy.java  RewardedVideoProxy.java  View.java  ViewProxy.java
apidoc/: Admob.yml  BannerView.yml  InterstitialAd.yml  LoadOptions.yml  View.yml
docs/: README.md  ad-size.md  admob-module.md  banner-view.md  interstitial-ad.md
ios/: File.swift  LICENSE  README  README.md  build.py  manifest  module.xcconfig  ti.admob.podspec  titanium.xcconfig  version.txt
ios/Classes/: AdProxy.swift  StatusBarHiddenViewController.h  StatusBarHiddenViewController.m  TiAdmob.h  TiAdmobAdSizeProxy.swift  TiAdmobBannerView.swift  TiAdmobBannerViewProxy.swift  TiAdmobExampleProxy.swift  TiAdmobInterstitial.h  TiAdmobInterstitial.m  TiAdmobInterstitialAdProxy.swift  TiAdmobInterstitialProxy.h  TiAdmobInterstitialProxy.m  TiAdmobInterstitialView.h  TiAdmobInterstitialView.m  TiAdmobInterstitialViewProxy.h  TiAdmobInterstitialViewProxy.m  TiAdmobModule.h  TiAdmobModule.m  TiAdmobModule.swift  TiAdmobModuleAssets.h  TiAdmobModuleAssets.m  TiAdmobTypes.h  TiAdmobView.h  TiAdmobView.m  TiAdmobViewProxy.h  TiAdmobViewProxy.m
ios/FBAudienceNetwork.xcframework/: Info.plist
ios/LibAdapterIAd-1.0.0/: README.txt
ios/Resources/GoogleMobileAdsMediationTestSuite.bundle/: Assets.car  CountriesList.json  GMTSDetailCardView.nib  GMTSDisclaimerDialogView.nib  GMTSRegisterTestDeviceView.nib  Info.plist  InjectedMediationResponse.json  MediationNetworkData.json
ios/Resources/InMobiSDK_Privacy.bundle/: Info.plist
ios/admob.xcodeproj/: clinttredway.mode1v3  clinttredway.pbxuser  project.pbxproj
ios/admob.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/documentation/: ATTRIBUTION.md  changelog.md  index.md  view.md
ios/example/: app.js
ios/headers/: AdMobDelegateProtocol.h  GADBannerView.h  GADInterstitial.h  GADRequest.h  GADRequestError.h
ios/hooks/: ti.swiftsupport.js
ios/ti.admob.xcodeproj/: project.pbxproj
sample/: README.md  tiapp.xml
sample/Resources/: app.js  banner.js  interstitial.js  ui.js
test/unit/: karma.unit.config.js
(+589 files in other folders)
