// swift-interface-format-version: 1.0
// swift-compiler-version: Facebook Swift version 6.0.3-dev effective-5.10 (LLVM 6318a54540dbab9, Swift 7343de137adbfc9)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -Osize -enable-upcoming-feature AccessLevelOnImport -enable-upcoming-feature BareSlashRegexLiterals -enable-upcoming-feature DeprecateApplicationMain -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature ForwardTrailingClosures -enable-upcoming-feature ImplicitOpenExistentials -enable-upcoming-feature ImportObjcForwardDeclarations -enable-upcoming-feature IsolatedDefaultValues -enable-upcoming-feature NonfrozenEnumExhaustivity -enable-experimental-feature PikaNonResilientImplementationOnlyWarnings -module-name FBAudienceNetwork
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import FBAudienceNetwork
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class FBAdFont : ObjectiveC.NSObject {
  @objc public static func sfuiTextRegular(withSize size: CoreFoundation.CGFloat) -> UIKit.UIFont
  @objc public static func sfuiDisplaySemibold(withSize size: CoreFoundation.CGFloat) -> UIKit.UIFont
  @objc public static let fontSizeTiny: CoreFoundation.CGFloat
  @objc public static let fontSizeExtraSmall: CoreFoundation.CGFloat
  @objc public static let fontSizeSmall: CoreFoundation.CGFloat
  @objc public static let fontSizeMedium: CoreFoundation.CGFloat
  @objc public static let fontSizeLarge: CoreFoundation.CGFloat
  @objc public static let fontSizeExtraLarge: CoreFoundation.CGFloat
  @objc override dynamic public init()
  @objc deinit
}
