<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Requirements</h2>

<p>The Google AdMob Ads SDK has the following requirements:</p>

<ul><li>An AdMob site ID.</li><li>Xcode 6.4 or later.</li><li>Runtime of iOS 7.1 or later.</li></ul>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<p><code>js
var Admob = require(&#39;ti.admob&#39;);
</code></p>

<h2>Doubleclick for Publishers Developer Docs</h2>

<p><a href="https://developers.google.com/mobile-ads-sdk/">https://developers.google.com/mobile-ads-sdk/</a></p>

<h2>Methods</h2>

<h3><code>Ti.Admob.createView(args)</code></h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads. See the <a href="./view.md">AdView docs</a> for details.</p>

<h4>Arguments</h4>

<p>parameters[object]: a dictionary object of properties defined in <a href="view.html">Ti.Admob.View</a>.</p>

<h4>Example:</h4>

<p><code>js
  var ad = Admob.createView({
    bottom: 0,
    width: 320, // Will calculate the width internally to fit its container if not specified
    height: 50,
    debugEnabled: true, // If enabled, a dummy value for `adUnitId` will be used to test
    adType: Admob.AD_TYPE_BANNER, // One of `AD_TYPE_BANNER` (default) or `AD_TYPE_INTERSTITIAL`
    adUnitId: &#39;&lt;&lt;YOUR ADD UNIT ID HERE&gt;&gt;&#39;, // You can get your own at http: //www.admob.com/
    adBackgroundColor: &#39;black&#39;,
    testDevices: [Admob.SIMULATOR_ID], // You can get your device&#39;s id by looking in the console log
    contentURL: &#39;https://admob.com&#39;, // URL string for a webpage whose content matches the app content.
    requestAgent: &#39;Titanium Mobile App&#39;, // String that identifies the ad request&#39;s origin.
    extras: { &#39;npa&#39;: &quot;1&quot;, &#39;version&#39;: 1.0, &#39;name&#39;: &#39;My App&#39; }, // Object of additional infos. NOTE: npa=1 disables personalized ads (!)
    tagForChildDirectedTreatment: false, // http:///business.ftc.gov/privacy-and-security/childrens-privacy for more infos
    keywords: [&#39;keyword1&#39;, &#39;keyword2&#39;]
  });
</code></p>

<h3><code>disableSDKCrashReporting()</code></h3>

<p>Disables automated SDK crash reporting. If not called, the SDK records the original exception
handler if available and registers a new exception handler. The new exception handler only
reports SDK related exceptions and calls the recorded original exception handler.</p>

<h3><code>disableAutomatedInAppPurchaseReporting()</code></h3>

<p>Disables automated in app purchase (IAP) reporting. Must be called before any IAP transaction is
initiated. IAP reporting is used to track IAP ad conversions. Do not disable reporting if you use IAP ads.</p>

<h3><code>requestConsentInfoUpdateForPublisherIdentifiers(args)</code></h3>

<p>Requests consent information update for the provided publisher identifiers. All publisher
identifiers used in the application should be specified in this call. Consent status is reset to
unknown when the ad provider list changes.</p>

<ul><li><code>publisherIdentifiers</code> (Array&lt;String&gt;)</li><li><code>callback</code> (Function)</li></ul>

<h3><code>showConsentForm(args)</code></h3>

<p>Shows a consent modal form. Arguments:</p>

<ul><li><code>shouldOfferPersonalizedAds</code> (Boolean)
Indicates whether the consent form should show a personalized ad option. Defaults to <code>true</code>.</li><li><code>shouldOfferNonPersonalizedAds</code> (Boolean)
Indicates whether the consent form should show a non-personalized ad option. Defaults to <code>true</code>.</li><li><code>shouldOfferAdFree</code> (Boolean)
Indicates whether the consent form should show an ad-free app option. Defaults to <code>false</code>.</li><li><code>callback</code> (Function)
Callback to be triggered once the form completes.</li></ul>

<h3><code>resetConsent()</code></h3>

<p>Resets consent information to default state and clears ad providers.</p>

<h3><code>setTagForUnderAgeOfConsent(true|false)</code></h3>

<p>Sets whether the user is tagged for under age of consent.</p>

<h3><code>isTaggedForUnderAgeOfConsent()</code> (Boolean)</h3>

<p>Indicates whether the user is tagged for under age of consent.</p>

<h2>Properties</h2>

<h3><code>consentStatus</code> (<code>CONSENT_STATUS_UNKNOWN</code>, <code>CONSENT_STATUS_NON_PERSONALIZED</code> or <code>CONSENT_STATUS_PERSONALIZED</code>)</h3>

<h3><code>adProviders</code> (Array)</h3>

<p>Array of ad providers.</p>

<h3><code>debugIdentifiers</code> (Array)</h3>

<p>Array of advertising identifier UUID strings. Debug features are enabled for devices with these
identifiers. Debug features are always enabled for simulators.</p>

<h3><code>debugGeography</code> (<code>DEBUG_GEOGRAPHY_DISABLED</code>, <code>DEBUG_GEOGRAPHY_EEA</code> or <code>DEBUG_GEOGRAPHY_NOT_EEA</code>)</h3>

<p>Debug geography. Used for debug devices only.</p>

<h2>Supported Ads</h2>

<p>Other than the default banner ad, ti.admob has support for the following ad types and features:</p>

<h3>Interstitials</h3>

<p>To receive an interstitional ad, you need to call <code>ad.receive()</code> instead of adding it to the viewe hierarchy.
It fires the <code>didReceiveAd</code> event if the  ad was successfully received, the <code>didFailToReceiveAd</code> event otherwise. Please check
the example for a detailed example of different banner types.</p>

<h3>Rewarded Video</h3>

<p>Since version 2.4.2 you can use Admob Rewarded Video ads. This is similar to interstitials with the addition of getting a reward after watching an ad video.</p>

<p>You create a rewarded video ad by specifying <code>Admob.AD_TYPE_REWARDED_VIDEO</code> as the <code>adType</code>. The first video will be automatically pre-loaded after creating the view and calling <code>receive</code>. To know when a video is completely loaded you can use the <code>adloaded</code> event. To show a rewarded video add call the <code>showRewardedVideo</code> method. Loading another video can be started with the <code>loadRewardedVideo(adUnitId)</code> method on the same instance.</p>

<p><code>js
var rewardedVideo = Admob.createView({
  adType: Admob.AD_TYPE_REWARDED_VIDEO,
  adUnitId: &#39;&lt;&lt;YOUR ADD UNIT ID HERE&gt;&gt;&#39;, // You can get your own at http: //www.admob.com/
});
rewardedVideo.receive()
rewardedVideo.addEventListener(&#39;adloaded&#39;, function(e) {
  rewardedVideo.showRewardedVideo();
});
rewardedVideo.addEventListener(&#39;adrewarded&#39;, function (reward) {
  Ti.API.debug(`Received reward! type: ${reward.type}, amount: ${reward.amount}`);
  // pre load next rewarded video
  // rewardedVideo.loadRewardedVideo(&#39;add-unit-id&#39;);
});
rewardedVideo.addEventListener(&#39;adclosed&#39;, function(e) {
  Ti.API.debug(&#39;No gold for you!&#39;);
});
</code></p>

<p>Please see the examples for a complete implementation.</p>

<h3>iAd</h3>

<p>⚠️ Removed by the Admob SDK 7.x and Ti.Admob 2.2.0</p>

<p>Starting in 2.1.0 you can use the included iAd adapter to turn on the iAd mediation in your Admob account.</p>

<h3>Support the Facebook Audience Network adapter</h3>

<p>Starting in 2.4.0 you can use the included Facebook Audience Network adapter to turn on the mediation in your Admob account. Here you do not have to do anything :) You only need to configure mediation in your AdMob and Facebbok accounts by following the official guide: https://developers.google.com/admob/ios/mediation/facebook</p>

<h3>How to update PersonalizedAdConsent</h3>

<p>Starting in 2.4.4 iOS ti.admob use PersonalizedAdConsent framework Version 1.0.5 (removed all references to the deprecated <strong>UIWebView</strong> by using new <strong>WKWebView</strong>).
The new realeases are available on https://github.com/googleads/googleads-consent-sdk-ios/releases.
To add a new version of PersonalizedAdConsent you need to:
1) Download the release zip file (e.g. https://github.com/googleads/googleads-consent-sdk-ios/archive/v1.0.5.zip)
2) Open the ti.admob project https://github.com/astrovic/ti.admob/tree/master/ios/admob.xcodeproj with Xcode
3) Unpack the googleads-consent-sdk-ios-X-X-X.zip file and drag the PersonalizedAdConsent.xcodeproj file to Xcode, inside &quot;admob&quot;
4) In the Build Phases tab, go to Link Binary With Libraries, and click on the + button.
5) Select PersonalizedAdConsent.framework and click on the Add button.
6) On Link Binary With Libraries, right click PersonalizedAdConsent.framework and go to Show in finder.
7) Copy the entire PersonalizedAdConsent.framework folder into the ti.admob project in https://github.com/astrovic/ti.admob/tree/master/ios/platform (replacing the existing one)
8) Now you can build the module :)</p>

<p>&lt;img src=&quot;http://astrovicapps.com/git_source/tiadmob/PersonalizedAdConsent.png&quot; width=&quot;300px&quot; style=&quot;float:left; margin-right:1em;&quot;&gt;</p>

<h2>Constants</h2>

<h3>Number <code>CONSENT_STATUS_UNKNOWN</code></h3>

<p>Returned by <code>consentStatus</code> if the consent status is unknown.</p>

<h3>Number <code>CONSENT_STATUS_NON_PERSONALIZED</code></h3>

<p>Returned by <code>consentStatus</code> if the consent status is not personalized.</p>

<h3>Number <code>CONSENT_STATUS_PERSONALIZED</code></h3>

<p>Returned by <code>consentStatus</code> if the consent status is personalized.</p>

<h3>Number <code>DEBUG_GEOGRAPHY_DISABLED</code></h3>

<p>Returned by <code>debugGeography</code> if geography debugging is disabled.</p>

<h3>Number <code>DEBUG_GEOGRAPHY_EEA</code></h3>

<p>Returned by <code>debugGeography</code> if geography appears as in EEA for debug devices.</p>

<h3>Number <code>DEBUG_GEOGRAPHY_NOT_EEA</code></h3>

<p>Returned by <code>debugGeography</code> if geography appears as not in EEA for debug devices.</p>

<h3>String <code>SIMULATOR_ID</code></h3>

<p>A constant to be passed in an array to the <code>testDevices</code> property to get test ads on the simulator.</p>

<h3>Number <code>GENDER_MALE</code></h3>

<p>A constant to be passed to the <code>gender</code> property to specify a gender if used. <strong>Deprecated by the AdMob SDK</strong>.</p>

<h3>Number <code>GENDER_FEMALE</code></h3>

<p>A constant to be passed to the <code>gender</code> property to specify a gender if used. <strong>Deprecated by the AdMob SDK</strong>.</p>

<h3>Number <code>GENDER_UNKNOWN</code></h3>

<p>A constant to be passed to the <code>gender</code> property to specify a gender if used. <strong>Deprecated by the AdMob SDK</strong>.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie, Stephen Tramer, Jasper Kennis, Jon Alter, Hans Knoechel</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=iOS%20Admob%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-Present by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>