dependencies {
	implementation 'com.google.android.ads.consent:consent-library:1.0.8'
	implementation 'com.facebook.android:audience-network-sdk:6.13.7'
	implementation 'com.google.ads.mediation:facebook:6.13.7.0'
	implementation 'com.google.android.gms:play-services-base:18.2.0'
	implementation 'com.google.android.gms:play-services-ads:22.0.0'
	implementation 'com.google.android.gms:play-services-ads-base:22.0.0'
	implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
	implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'
}
