repositories {
  google()
  jcenter() 
  mavenCentral()
}

dependencies {
	implementation 'com.google.android.ads.consent:consent-library:1.0.8'
	/* Facebook */
	implementation 'androidx.annotation:annotation:1.0.0'
	implementation 'com.facebook.android:audience-network-sdk:6.+'
	implementation 'com.google.ads.mediation:facebook:6.3.0.1'
	/* inMobi */
	implementation 'com.inmobi.monetization:inmobi-ads:9.1.7'
	implementation 'com.google.ads.mediation:inmobi:9.1.6.0'
	//implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
	implementation 'com.google.android.gms:play-services-location:17.1.0'//optional dependency for better targeting
	/****/
	implementation 'com.google.android.gms:play-services-base:17.6.0'
	implementation 'com.google.android.gms:play-services-ads:19.8.0'
	implementation 'com.google.android.gms:play-services-ads-base:19.8.0'
	implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
	implementation 'com.google.android.gms:play-services-ads-lite:19.8.0'
	implementation 'com.google.firebase:firebase-ads:19.8.0'
	implementation 'com.google.firebase:firebase-ads-lite:19.8.0'
}
