<h1>Change Log</h1>

<p>&lt;pre&gt;
v3.0.1  Update Google Play Services to v9.6.1 (revison 33) [TIMOB-23860]</p>

<p>v2.1.6  Strip Google Play Services jar to reduce method count [TIMOB-18082]</p>

<p>v2.1.5  Updates Google Play Services library [TIMOB-18988]</p>

<p>v2.1.4  Added isGooglePlayServicesAvailable method [TIMODOPEN-461]</p>

<p>v2.1.3  Updating to use google-play-services library [TIMODOPEN-454]</p>

<p>v2.1.2  Updating to use google-play-services library [TIMODOPEN-445]</p>

<p>v2.1.1  Updating to use google-play-services library [TIMOB-16940]</p>

<p>v2.1.0  Updating Admob SDK to 6.2.1, Building with TiSDK 2.1.3.GA, update documentation [TIMODOPEN-212]</p>

<p>v2.0.1	Added a note to the documentation about using tool-api-level 14 in the tiapp.xml [MOD-639]</p>

<p>v2.0	Upgraded to module api version 2 for 1.8.0.1</p>

<p>v1.0    Initial Release</p>