<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;&#x3a;&#x6a;&#x68;&#97;y&#110;&#x69;&#101;&#64;&#97;&#112;&#x70;&#99;&#101;&#x6c;&#101;&#x72;&#x61;&#x74;&#111;&#x72;.&#x63;&#111;&#x6d;">&#x6a;&#x68;&#97;y&#110;&#x69;&#101;&#64;&#97;&#112;&#x70;&#99;&#101;&#x6c;&#101;&#x72;&#x61;&#x74;&#111;&#x72;.&#x63;&#111;&#x6d;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#58;&#115;&#x74;&#114;&#x61;&#109;&#x65;&#114;&#64;&#x61;&#112;&#x70;&#x63;&#101;&#x6c;&#x65;&#x72;&#97;&#116;&#111;&#114;&#x2e;&#x63;&#x6f;&#109;">&#115;&#x74;&#114;&#x61;&#109;&#x65;&#114;&#64;&#x61;&#112;&#x70;&#x63;&#101;&#x6c;&#x65;&#x72;&#97;&#116;&#111;&#114;&#x2e;&#x63;&#x6f;&#109;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
