<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Admob = require('ti.admob');
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#109;&#x61;&#105;&#108;t&#x6f;&#x3a;&#x6a;h&#97;&#x79;n&#105;&#101;&#x40;&#97;&#x70;&#112;&#99;&#101;l&#x65;&#114;&#97;&#x74;or&#46;&#99;&#x6f;&#x6d;">&#x6a;h&#97;&#x79;n&#105;&#101;&#x40;&#97;&#x70;&#112;&#99;&#101;l&#x65;&#114;&#97;&#x74;or&#46;&#99;&#x6f;&#x6d;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#109;&#97;&#105;&#108;&#x74;&#x6f;&#58;&#115;&#116;&#114;&#97;&#x6d;&#x65;&#114;&#64;&#97;&#x70;&#112;&#x63;&#101;&#108;&#x65;&#114;&#97;&#x74;&#111;&#x72;.&#x63;&#111;&#x6d;">&#115;&#116;&#114;&#97;&#x6d;&#x65;&#114;&#64;&#97;&#x70;&#112;&#x63;&#101;&#108;&#x65;&#114;&#97;&#x74;&#111;&#x72;.&#x63;&#111;&#x6d;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
