<h1>Ti.Admob Module</h1>

<h2>Description</h2>

<p>Shows ads from Admob.</p>

<h2>Accessing the Ti.Admob Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>Titanium.Admob = Ti.Admob = require("ti.admob");
</code></pre>

<h3>Ti.Admob.createView({...})</h3>

<p>Creates and returns a <a href="view.html">Ti.Admob.View</a> object which displays ads.</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff Haynie <a href="&#x6d;&#x61;&#x69;&#x6c;&#116;&#x6f;:&#x6a;&#104;&#x61;&#121;&#110;&#105;&#x65;&#64;a&#x70;&#112;&#99;&#101;&#x6c;&#101;&#x72;a&#x74;&#111;&#114;&#46;&#99;&#x6f;&#109;">&#x6a;&#104;&#x61;&#121;&#110;&#105;&#x65;&#64;a&#x70;&#112;&#99;&#101;&#x6c;&#101;&#x72;a&#x74;&#111;&#114;&#46;&#99;&#x6f;&#109;</a>, Appcelerator Inc.
Stephen Tramer <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#x6f;&#x3a;&#115;&#116;&#x72;&#x61;m&#x65;r&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#114;&#x61;&#x74;&#111;r&#x2e;&#x63;&#111;&#109;">&#115;&#116;&#x72;&#x61;m&#x65;r&#64;&#x61;&#x70;&#112;&#x63;&#x65;&#108;&#101;&#114;&#x61;&#x74;&#111;r&#x2e;&#x63;&#111;&#109;</a>, Appcelerator Inc.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2011 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
