// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* admob */;
		codeSenseManager = 7B6CA47F131EFBF1003D9811 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320797681;
			PBXWorkspaceStateSaveDate = 320797681;
		};
		perUserProjectItems = {
			7B6CA475131EFBF1003D9811 /* PBXTextBookmark */ = 7B6CA475131EFBF1003D9811 /* PBXTextBookmark */;
			7B6CA477131EFBF1003D9811 /* PBXBookmark */ = 7B6CA477131EFBF1003D9811 /* PBXBookmark */;
			7B6CA481131EFBFF003D9811 /* PBXTextBookmark */ = 7B6CA481131EFBFF003D9811 /* PBXTextBookmark */;
		};
		sourceControlManager = 7B6CA47E131EFBF1003D9811 /* Source Control */;
		userBuildSettings = {
		};
	};
	24DD6D1B1134B66800162E58 /* titanium.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	7B6CA475131EFBF1003D9811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7B6CA476131EFBF1003D9811 /* module.xcconfig */;
		name = "module.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	7B6CA476131EFBF1003D9811 /* module.xcconfig */ = {
		isa = PBXFileReference;
		name = module.xcconfig;
		path = /Users/clinttredway/Appcelerator/titanium_mobile/titanium_mobile_modules/iphone/admob/module.xcconfig;
		sourceTree = "<absolute>";
	};
	7B6CA477131EFBF1003D9811 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
	};
	7B6CA47E131EFBF1003D9811 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B6CA47F131EFBF1003D9811 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B6CA481131EFBFF003D9811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 24DD6D1B1134B66800162E58 /* titanium.xcconfig */;
		name = "titanium.xcconfig: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	AA747D9E0F9514B9006C5449 /* admob_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 1033}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 62}";
		};
	};
	D2AAC07D0554694100DB518D /* admob */ = {
		activeExec = 0;
	};
}
